@import "~antd/lib/style/themes/default";

@showy-color: #EE752F; //add by zlj
@softly-color: #88CC48; //add by zlj
@bluesky-color: #3eabe8; //add by zlj

@primary-1: color(~`colorPalette("@{primary-color}", 1)`);  // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette("@{primary-color}", 2)`);  // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette("@{primary-color}", 3)`);  // unused
@primary-4: color(~`colorPalette("@{primary-color}", 4)`);  // unused
@primary-5: color(~`colorPalette("@{primary-color}", 5)`);  // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color;                                 // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette("@{primary-color}", 7)`);  // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette("@{primary-color}", 8)`);  // unused
@primary-9: color(~`colorPalette("@{primary-color}", 9)`);  // unused
@primary-10: color(~`colorPalette("@{primary-color}", 10)`);  // unused

@showy-1: color(~`colorPalette("@{showy-color}", 1)`); // add by zlj
@showy-2: color(~`colorPalette("@{showy-color}", 2)`); // add by zlj
@showy-3: color(~`colorPalette("@{showy-color}", 3)`); // add by zlj
@showy-4: color(~`colorPalette("@{showy-color}", 4)`); // add by zlj
@showy-5: color(~`colorPalette("@{showy-color}", 5)`); // add by zlj
@showy-6: color(~`colorPalette("@{showy-color}", 6)`); // add by zlj
@showy-7: color(~`colorPalette("@{showy-color}", 7)`); // add by zlj
@showy-8: color(~`colorPalette("@{showy-color}", 8)`); // add by zlj
@showy-9: color(~`colorPalette("@{showy-color}", 9)`); // add by zlj
@showy-10: color(~`colorPalette("@{showy-color}", 10)`); // add by zlj

@softly-1: color(~`colorPalette("@{softly-color}", 1)`); // add by zlj
@softly-2: color(~`colorPalette("@{softly-color}", 2)`); // add by zlj
@softly-3: color(~`colorPalette("@{softly-color}", 3)`); // add by zlj
@softly-4: color(~`colorPalette("@{softly-color}", 4)`); // add by zlj
@softly-5: color(~`colorPalette("@{softly-color}", 5)`); // add by zlj
@softly-6: color(~`colorPalette("@{softly-color}", 6)`); // add by zlj
@softly-7: color(~`colorPalette("@{softly-color}", 7)`); // add by zlj
@softly-8: color(~`colorPalette("@{softly-color}", 8)`); // add by zlj
@softly-9: color(~`colorPalette("@{softly-color}", 9)`); // add by zlj
@softly-10: color(~`colorPalette("@{softly-color}", 10)`); // add by zlj

@bluesky-1: color(~`colorPalette("@{bluesky-color}", 1)`); // add by zlj
@bluesky-2: color(~`colorPalette("@{bluesky-color}", 2)`); // add by zlj
@bluesky-3: color(~`colorPalette("@{bluesky-color}", 3)`); // add by zlj
@bluesky-4: color(~`colorPalette("@{bluesky-color}", 4)`); // add by zlj
@bluesky-5: color(~`colorPalette("@{bluesky-color}", 5)`); // add by zlj
@bluesky-6: color(~`colorPalette("@{bluesky-color}", 6)`); // add by zlj
@bluesky-7: color(~`colorPalette("@{bluesky-color}", 7)`); // add by zlj
@bluesky-8: color(~`colorPalette("@{bluesky-color}", 8)`); // add by zlj
@bluesky-9: color(~`colorPalette("@{bluesky-color}", 9)`); // add by zlj
@bluesky-10: color(~`colorPalette("@{bluesky-color}", 10)`); // add by zlj

@icon-url: "/"; //modify by zlj
